@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* :root {
  --clr-orn: hsl(31, 77%, 52%);
  --clr-cyan: hsl(184, 100%, 22%);
  --clr-drk-cyn: hsl(179, 100%, 13%);
  --clr-trns-whtt: hsla(0, 0%, 100%, 0.75);
  --clr-lit-gry: hsl(0, 0%, 95%);
  --clr-bcg-gry: rgba(150, 150, 150, 0.1);
}

.clr-orn {
  hsl(31, 77%, 52%);
}

.clr-cyan {
  hsl(184, 100%, 22%);
}

.clr-drk-cyn {
  hsl(179, 100%, 13%);
}

.clr-trns-whtt {
  hsla(0, 0%, 100%, 0.75)
}

.clr-lit-gry {
  hsl(0, 0%, 95%);
}

.clr-bcg-gry {
  rgba(150, 150, 150, 0.1);
} */

body {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px;
  height: 100vh;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  /*  */
  -webkit-box-direction: reverse;
  -moz-box-direction: reverse;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  /*  */
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  /* */
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url(/images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
}

/* card-container */

.card-container {
  width: 65%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.card {
  height: 500px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  /*  */
  -webkit-box-direction: reverse;
  -moz-box-direction: reverse;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  /*  */
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  /*  */
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 40px;
}

.card img {
  width: 64px;
  margin: 30px 0;
}

@keyframes spinIco {
  0% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(-1);
  }
  100% {
    transform: scaleX(1);
  }
}

/* @keyframes aniSec {
  100% {
    transform: scale(1.1, 1.1);
    transform: translate(10px, -10px);
    box-shadow: -10px 10px 30px;
    transform: rotate(5deg);
  }
} */

@keyframes aniSec2 {
  0% {
    transform: scale(1.1, 1.1);
    transform: translate(10px, -10px);
    box-shadow: -10px 10px 30px;
    transform: rotate(5deg);
    border-top-right-radius: 60px;
    border-bottom-left-radius: 50px;
  }
  100% {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    transform: none;
  }
}

/* :focus {
  outline: none;
} */

img:hover {
  animation-name: spinIco;
  animation-duration: 1s;
}

.card h1 {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 38px;
  /* text-transform: uppercase; */
  color: hsl(0, 0%, 95%);
  margin-bottom: 25px;
}

.card p {
  color: hsla(0, 0%, 100%, 0.75);
  height: 55%;
  line-height: 1.7;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  /* align-items: stretch; */
  overflow: hidden;
  text-overflow: ellipsis;
}

.card p:hover {
  overflow: auto;
}

.card button {
  border: none;
  /* qlc eff di default */
  /* border: 2px solid red; */
  border-radius: 30px;
  background-color: hsl(0, 0%, 95%);
  font-family: inherit;
  font-weight: bold;
  min-height: 40px;
  width: 66%;
  letter-spacing: 1.2px;
  /* margin-bottom:  */
  /* box-sizing: content-box; */
  letter-spacing: 1px;
}

/*  */

button:hover {
  cursor: pointer;
  transition: color 1.2s, background-color 1s;
  border: 3px solid hsl(0, 0%, 95%);
}

/*  */

.sedans {
  background-color: hsl(31, 77%, 52%);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.sedans button {
  color: hsl(31, 77%, 52%);
}

.sedans button:hover {
  color: hsl(0, 0%, 95%);
  background-color: hsl(31, 77%, 52%);
}

.suvs {
  background-color: hsl(184, 100%, 22%);
}

.suvs button {
  color: hsl(184, 100%, 22%);
}

.suvs button:hover {
  background-color: hsl(184, 100%, 22%);
  color: hsl(0, 0%, 95%);
}

.luxury {
  background-color: hsl(179, 100%, 13%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.luxury button {
  color: hsl(179, 100%, 13%);
}

.luxury button:hover {
  background-color: hsl(179, 100%, 13%);
  color: hsl(0, 0%, 95%);
}

/* */

footer {
  font-size: 11px;
  position: relative;
  bottom: -10%;
  /* padding: 0 150px; */
  width: 600px;
  background-color: rgba(150, 150, 150, 0.1);
}

footer a {
  color: #2cc6fa;
}

button:active {
  background-color: brown;
}

/* add class */

.clsTra1 {
  transform: scale(1.1, 1.1);
  transform: translate(10px, -10px);
  box-shadow: -10px 10px 30px;
  transform: rotate(5deg);
  border-top-right-radius: 60px;
  border-bottom-left-radius: 50px;
}

/* media */

@media screen and (max-width: 1400px) {
  .card-container {
    width: 90%;
    margin: 30px 0;
  }
  .card h1 {
    font-size: 30px;
  }
  .card p {
    font-size: 13px;
  }
  .card img {
    width: 54px;
  }
  body {
    background-image: none;
  }
}

@media screen and (max-width: 900px) {
  .card-container {
    width: 80%;
    margin: 20px 0;
  }
  .card h1 {
    font-size: 20px;
  }
  .card p {
    font-size: 10px;
  }
  .card img {
    width: 46px;
  }
}

@media screen and (max-width: 650px) {
  body {
    -webkit-justify-content: initial;
    -ms-flex-pack: initial;
    justify-content: initial;
    overflow-x: hidden;
    height: auto;
  }
  .card-container {
    margin: 100px 10px;
    width: 70vw;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .card h1 {
    font-size: 10px;
  }
  .card p {
    font-size: 8px;
  }
  .card img {
    width: 32px;
    margin: 10px 0;
  }
  .card h1 {
    margin-bottom: 10px;
  }
  .card button {
    max-width: 220px;
    margin-top: 20px;
  }
  .card {
    height: auto;
  }
  .card.sedans {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }
  .card.luxury {
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
  }
}

@media screen and (max-height: 530px) {
  body {
    height: auto;
  }
}